JenkinsToolsWpf/Controls/Circle.xaml

<UserControl x:Class="JenkinsToolsetWpf.Controls.Circle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JenkinsToolsetWpf.Controls"
             x:Name="_this"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
    </UserControl.Resources>
    <Canvas>
        <Ellipse Name="circle" Stroke="Black"
                 StrokeThickness="0.3"
                 Fill="{Binding Fill}"
                 DataContext="{Binding ElementName=_this}"
                 Height="{Binding Path=Diameter}"
                 Width="{Binding Path=Diameter}">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1"
                                             Duration="0:0:0.5" />
                            <DoubleAnimation BeginTime="0:0:1.5" Storyboard.TargetProperty="Opacity" From="1" To="0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</UserControl>