JenkinsToolsWpf/Forms/SettingsPages/ExternalTools.xaml

<local:BaseSettingsPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JenkinsToolsetWpf.Forms.SettingsPages"
    xmlns:Controls="clr-namespace:JenkinsToolsetWpf.Controls"
    xmlns:p="clr-namespace:JenkinsToolsetWpf.Properties"
    x:Class="JenkinsToolsetWpf.Forms.SettingsPages.ExternalTools"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500" BorderBrush="Black" BorderThickness="1">


    <Grid>
        <Label x:Name="lblDiffTool" Content="Diff Tool Path:" FontWeight="Bold" HorizontalAlignment="Left"
               Margin="10,10,0,0" VerticalAlignment="Top" />

        <Controls:FileDirBrowse x:Name="diffToolPath"
                                BrowseType="File"
                                DialogueTextResult="{Binding Source={x:Static p:Settings.Default}, Path=DiffExePath, Mode=OneWay}"
                                DialogueTitle="Please select an alternative diff tool executable."
                                DefaultExt=".exe" FileFilter="Exe File (*.exe)|*.exe"
                                Margin="10,34,10,0" VerticalAlignment="Top" Height="28" />

        <Label x:Name="lblComparisonToolArgs" FontWeight="Bold" Content="Optional Switches:" HorizontalAlignment="Left"
               Margin="10,69,0,0" VerticalAlignment="Top" Height="27" Width="111" />
        <TextBox x:Name="txtSwitches" HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap"
                 Text="{Binding Source={x:Static p:Settings.Default}, Path=CompareToolSwitches, Mode=OneWay}"
                 VerticalAlignment="Top" Height="27" Width="205" />


        <Label x:Name="lblTextEditor" FontWeight="Bold" Content="Text Editor Path:" HorizontalAlignment="Left"
               Margin="10,167,0,0" VerticalAlignment="Top" />

        <Controls:FileDirBrowse x:Name="ctlBrowseForTextEditor"
                                BrowseType="File"
                                DialogueTextResult="{Binding Source={x:Static p:Settings.Default}, Path=TextEditorExePath, Mode=OneWay}"
                                DialogueTitle="Please select an alternative text editor executable."
                                DefaultExt=".exe" FileFilter="Exe File (*.exe)|*.exe" Margin="10,192,10,0" Height="26" VerticalAlignment="Top" />

    </Grid>
</local:BaseSettingsPage>