JenkinsToolsWpf/Forms/SettingsPages/General.xaml

<local:BaseSettingsPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JenkinsToolsetWpf.Forms.SettingsPages"
    xmlns:Controls="clr-namespace:JenkinsToolsetWpf.Controls"
    xmlns:p="clr-namespace:JenkinsToolsetWpf.Properties"
    x:Class="JenkinsToolsetWpf.Forms.SettingsPages.General"
    mc:Ignorable="d"
    d:DesignHeight="600" 
    d:DesignWidth="600" 
    BorderBrush="Black"
    BorderThickness="1">
    <local:BaseSettingsPage.PageIcon>
        <Image Source="../../Images/SettingsGroup_16x.png" />
    </local:BaseSettingsPage.PageIcon>
    <Grid>
        <Label x:Name="lblLocalTemporaryDirectory" Content="Local Temporary Directory" Margin="2"
               HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" Height="27" FontWeight="Bold" />
        <Controls:FileDirBrowse x:Name="ctlLocalTempDir"
                                BrowseType="Directory"
                                DialogueTextResult="{Binding Source={x:Static p:Settings.Default}, Path=LocalTempDirectory, Mode=OneWay}"
                                DialogueTitle="Please select a directory where Jenkins XML files are stored temporarily."
                                Margin="2,27,2,2"
                                VerticalAlignment="Top" />

        <Button x:Name="btnInitializeUserSettings" Content="Initialize User Settings" Margin="10,110,0,0"
                Click="btnInitializeUserSettings_Click" HorizontalAlignment="Left" Width="150" Height="24"
                VerticalAlignment="Top" />
        <CheckBox x:Name="chkValidateXml"
                  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ValidateJenkinsJobXmlWellFormed, Mode=OneWay}" 
                  Margin="2,59,10,0" 
                  VerticalAlignment="Top" 
                  FontWeight="Bold">
            <AccessText Text="Validate Jenkins Job XML well formed before pushing to the servers" TextWrapping="Wrap" Width="407" />
        </CheckBox>

        <Button x:Name="btnOpenUserSettingsDirectory" Content="Open User Setting Config Directory"
                Click="btnOpenUserSettingsDirectory_Click" HorizontalAlignment="Left" Margin="165,110,0,0"
                VerticalAlignment="Top" Width="235" Height="24" />
        <TextBox x:Name="txtAutoRefreshInterval" HorizontalAlignment="Left" Height="23" Margin="195,154,0,0" TextWrapping="Wrap" Text="{Binding Source={x:Static p:Settings.Default}, Path=AutoRefreshInterval, Mode=OneWay}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.933,0.609"/>
        <Label x:Name="lblAutoRefreshInterval" FontWeight="Bold" Content="Auto Refresh Interval Seconds" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkCleanUpOnExit" Content="Clean up temporary Jenkins job XML files on exit" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=CleanUpOnExit}" HorizontalAlignment="Left" Margin="2,79,0,0" FontWeight="Bold" VerticalAlignment="Top" Width="394"/>
        <GroupBox x:Name="grpLocalXmlChangeRetention" Header="Local XML Change Retention" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,196,0,0" VerticalAlignment="Top" Width="578" Height="85">
            <Grid Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="566">
                <CheckBox x:Name="chkPreserveLocalXmlChanges" Content="Retain Local XML Changes" Margin="0,7,0,0" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=PreserveLocalXmlChanges}" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="194" />
                <TextBox x:Name="txtRetentionMinutes" IsEnabled="{Binding ElementName=chkPreserveLocalXmlChanges, Path=IsChecked, Mode=Default}" Text="{Binding Source={x:Static p:Settings.Default}, Path=RetentionMinutes}" Margin="109,35,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
                <Label x:Name="lblRetentionMinutes" Content="Retention Mins:" IsEnabled="{Binding ElementName=chkPreserveLocalXmlChanges, Path=IsChecked, Mode=Default}" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="104"/>
            </Grid>
        </GroupBox>
    </Grid>
</local:BaseSettingsPage>