JenkinsToolsWpf/Forms/SettingsPages/URLs.xaml

<local:BaseSettingsPage x:Class="JenkinsToolsetWpf.Forms.SettingsPages.URLs"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:JenkinsToolsetWpf.Forms.SettingsPages"
                        xmlns:p="clr-namespace:JenkinsToolsetWpf.Properties"
                        xmlns:System="clr-namespace:System;assembly=mscorlib"
                        mc:Ignorable="d"
                        x:Name="_this"
                        d:DesignHeight="450" d:DesignWidth="450">

    

    <local:BaseSettingsPage.Resources>
            <Style TargetType="{x:Type ListViewItem}" x:Key="DefaultListViewItemStyle">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>

                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=OddRowColor, Mode=OneWay}" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="{Binding Source={x:Static p:Settings.Default}, Path=EvenRowColor, Mode=OneWay}" />
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background"
                                Value="{Binding Source={x:Static p:Settings.Default}, Path=ItemMouseOverBackgroundColor, Mode=OneWay}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
            </Style.Triggers>
            </Style>
        <ObjectDataProvider x:Key="selectionModeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="SelectionMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </local:BaseSettingsPage.Resources>
    <Grid>
        <GroupBox x:Name="grpURLs" Header="All URLs" Margin="10">
            <Grid>
                <ListView 
                    x:Name="lstURLs" 
                    ItemContainerStyle="{StaticResource DefaultListViewItemStyle}"
                    AlternationCount="2"
                    DataContext="{Binding ElementName=_this}"
                    ItemsSource="{Binding Path=JenkinsApiCredentials}"
                    Margin="9,13,10,10">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete Selected URL" x:Name="mnuDeleteUrl" 
                                      InputGestureText="Delete"
                                      Click="mnuDeleteUrl_Click">
                                <MenuItem.Icon>
                                    <Image Source="../../Images/i_delete-all-breakpointsBlue_F12.png" Height="16" Width="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Copy Selected URL to Clipboard" x:Name="mnuCopyUrl"
                                      InputGestureText="Ctrl+C"
                                      Click="mnuCopyUrl_Click">
                                <MenuItem.Icon>
                                    <Image Source="../../Images/CopyToClipboard_32x.png" Height="16" Width="16" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <GridViewColumnHeader x:Name="URLsHeader" Cursor="Hand" Content="URLs" MouseDown="ColumnHeader_OnMouseDown"></GridViewColumnHeader>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Key}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader x:Name="UsernameHeader" Cursor="Hand" Content="Username" MouseDown="ColumnHeader_OnMouseDown" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value.Username}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumnHeader x:Name="ApiKeyHeader" Cursor="Hand" Content="API Key" MouseDown="ColumnHeader_OnMouseDown" />
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Value.ApiToken}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>

    </Grid>
</local:BaseSettingsPage>